# MyFirstRepository

./: .gitignore  MyFirstRepository.sln  README.md
BASICPROJECT1/: IFNELSE.cs  PP1.cs  Program.cs
Demo/: Demo.csproj
Demo/Controllers/: HomeController.cs
Demo/Properties/: launchSettings.json
Demo/Views/Home/: AboutUs.cshtml  (+1 more)
Demo1/: Program.cs
Demo1/Controllers/: HomeController.cs
HOMEWORK/: CH05_ConditionalStatements.cs  CH06_Loops.cs  CH07_Arrays.cs  CH08_MenuDrivenProgram.cs  CH1String manipulation.cs  CH2 DATEATYPE.cs  CH3 TYPE CONVERSION.cs  CH4 OPRATERS.cs  Program.cs
MVCDBProject/: MVCDBProject.csproj  Program.cs  appsettings.json
MVCDBProject/Controllers/: HomeController.cs
MVCDBProject/Data/: ApplicationDbContext.cs
MVCDBProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCDBProject/Models/: ErrorViewModel.cs
MVCDBProject/Properties/: launchSettings.json
MVCDBProject/Views/: _ViewImports.cshtml
MVCDBProject/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
MVCDBProject/Views/Shared/: _Layout.cshtml
MyFirstRepository/: Program.cs
OOPS/: CH01_ClassMembers.cs  CH02_Properties.cs  CH04_Constructors.cs  CH05_Methods.cs  CH07_CallByReference.cs  Program.cs
PRACTISPRO1/: PRACTISPRO1.csproj  Program.cs  appsettings.json
PRACTISPRO1/Controllers/: HomeController.cs
PRACTISPRO1/Data/: ApplicationDbContext.cs
PRACTISPRO1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PRACTISPRO1/Models/: ErrorViewModel.cs
PRACTISPRO1/Properties/: launchSettings.json
PRACTISPRO1/Views/: _ViewImports.cshtml
PRACTISPRO1/Views/Shared/: _Layout.cshtml
SmallProjects/: Program.cs  Project1.cs
basicpro4/: Program.cs
(+9 files in other folders)
